<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HotelMaster">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prize" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Flag" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RoomBooking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="BookedDateFR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookedDateTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookingStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PaymentStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdvancePayed" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalAmountPayed" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HotelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HotelMasters" EntityType="Self.HotelMaster" />
    <EntitySet Name="RoomBookings" EntityType="Self.RoomBooking" />
    <FunctionImport Name="USP_HotelStatus_Select" ReturnType="Collection(HotelDBModel.USP_HotelStatus_Select_Result)">
      <Parameter Name="RoomNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_RoomBooking_Delete" ReturnType="Collection(String)">
      <Parameter Name="BookingID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_RoomBooking_Insert" ReturnType="Collection(String)">
      <Parameter Name="BookingID" Mode="In" Type="String" />
      <Parameter Name="RoomID" Mode="In" Type="String" />
      <Parameter Name="BookedDateFR" Mode="In" Type="String" />
      <Parameter Name="BookedDateTO" Mode="In" Type="String" />
      <Parameter Name="BookingStatus" Mode="In" Type="String" />
      <Parameter Name="PaymentStatus" Mode="In" Type="String" />
      <Parameter Name="AdvancePayed" Mode="In" Type="String" />
      <Parameter Name="TotalAmountPayed" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_RoomBooking_SelectALL" ReturnType="Collection(HotelDBModel.USP_RoomBooking_SelectALL_Result)">
      <Parameter Name="RoomID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_Hotel_Delete" ReturnType="Collection(String)">
      <Parameter Name="RoomID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_Hotel_Insert" ReturnType="Collection(String)">
      <Parameter Name="RoomID" Mode="In" Type="Int32" />
      <Parameter Name="RoomNo" Mode="In" Type="String" />
      <Parameter Name="RoomType" Mode="In" Type="String" />
      <Parameter Name="Prize" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_HotelMaster_Select" ReturnType="Collection(HotelDBModel.USP_HotelMaster_Select_Result)">
      <Parameter Name="RoomNo" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ValueSets" EntityType="HotelDBModel.ValueSet" />
    <EntitySet Name="ValueSetKinds" EntityType="HotelDBModel.ValueSetKind" />
    <EntitySet Name="apcusts" EntityType="HotelDBModel.apcust" />
    <EntitySet Name="custzs" EntityType="HotelDBModel.custz" />
    <EntitySet Name="countries" EntityType="HotelDBModel.country" />
    <EntitySet Name="Cust_code" EntityType="HotelDBModel.Cust_code" />
    <EntitySet Name="custz_att" EntityType="HotelDBModel.custz_att" />
    <EntitySet Name="scodes" EntityType="HotelDBModel.scode" />
    <EntitySet Name="vcustlists" EntityType="HotelDBModel.vcustlist" />
  </EntityContainer>
  <ComplexType Name="USP_HotelStatus_Select_Result">
    <Property Type="String" Name="RoomNo" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="BookedDateFR" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="BookedDateTO" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="BookingStatus" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PaymentStatus" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AdvancePayed" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TotalAmountPayed" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_RoomBooking_SelectALL_Result">
    <Property Type="String" Name="RoomNo" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="BookingID" Nullable="false" />
    <Property Type="Int32" Name="RoomID" Nullable="true" />
    <Property Type="String" Name="BookedDateFR" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="BookedDateTO" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="BookingStatus" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PaymentStatus" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AdvancePayed" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TotalAmountPayed" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_HotelMaster_Select_Result">
    <Property Type="Int32" Name="RoomID" Nullable="false" />
    <Property Type="String" Name="RoomNo" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="RoomType" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Prize" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="flag" Nullable="false" MaxLength="1" />
  </ComplexType>
  <EntityType Name="ValueSet">
    <Key>
      <PropertyRef Name="VLK_CODE" />
      <PropertyRef Name="VLS_CODE" />
    </Key>
    <Property Name="VLS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VLK_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="VLS_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="VLS_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SORT" Type="Int32" Nullable="false" />
    <Property Name="FLAG" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IN_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TRAN_DATE" Type="DateTime" Precision="3" />
    <Property Name="END_DATE" Type="DateTime" Precision="3" />
    <Property Name="ATTRIBUTE1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE6" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE7" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE8" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE9" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE10" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE11" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE12" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE13" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE14" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE15" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ValueSetKind">
    <Key>
      <PropertyRef Name="VLK_CODE" />
    </Key>
    <Property Name="VLK_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VLK_CODE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="VLK_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FLAG" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IN_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TRAN_DATE" Type="DateTime" Precision="3" />
    <Property Name="END_DATE" Type="DateTime" Precision="3" />
    <Property Name="ATTRIBUTE1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE6" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE7" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE8" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE9" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE10" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE11" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE12" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE13" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE14" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUTE15" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="apcust">
    <Key>
      <PropertyRef Name="apsqlno" />
    </Key>
    <Property Name="apsqlno" Type="Int32" Nullable="false" />
    <Property Name="apcust_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="apclass" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="cust_area" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="cust_seq" Type="Int32" />
    <Property Name="ap_cname1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ap_cname2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ap_ename1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ap_ename2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ap_crep" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ap_erep" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ap_country" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="ap_zip" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="ap_addr1" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ap_addr2" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ap_eaddr1" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ap_eaddr2" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ap_eaddr3" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ap_eaddr4" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="apatt_zip" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="apatt_addr1" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="apatt_addr2" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="apatt_tel0" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="apatt_tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="apatt_tel1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="apatt_fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="in_date" Type="DateTime" Precision="0" />
    <Property Name="ap_code" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="tran_date" Type="DateTime" Precision="0" />
    <Property Name="tran_scode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="dmp_seq" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="exp_seq" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dmt_seq" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ext_seq" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="mark" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ap_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ap_fcname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ap_lcname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ap_fename" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ap_lename" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="apatt_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="custz">
    <Key>
      <PropertyRef Name="cust_area" />
      <PropertyRef Name="cust_seq" />
    </Key>
    <Property Name="cust_area" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="cust_seq" Type="Int32" Nullable="false" />
    <Property Name="id_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="www" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="con_code" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="con_term" Type="DateTime" Precision="0" />
    <Property Name="acc_zip" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="acc_addr1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="acc_addr2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="acc_tel0" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="acc_tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="acc_tel1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="acc_fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="rmark_code" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ref_seq" Type="Int32" />
    <Property Name="ref_no" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="mag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="pscode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="plevel" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="pdis_type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ppay_type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="tscode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="tlevel" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="tdis_type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="tpay_type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="dmt_date" Type="DateTime" Precision="0" />
    <Property Name="ext_date" Type="DateTime" Precision="0" />
    <Property Name="dmp_date" Type="DateTime" Precision="0" />
    <Property Name="exp_date" Type="DateTime" Precision="0" />
    <Property Name="in_date" Type="DateTime" Precision="0" />
    <Property Name="in_scode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="tran_code" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ttran_date" Type="DateTime" Precision="0" />
    <Property Name="ttran_scode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ptran_date" Type="DateTime" Precision="0" />
    <Property Name="ptran_scode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="cust_remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mark" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="tran_remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tran_ctrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tran_output" Type="DateTime" Precision="3" />
    <Property Name="tran_upmail" Type="DateTime" Precision="3" />
    <Property Name="pacc_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tacc_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tacc_zip" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="tacc_addr1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tacc_addr2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tacc_tel0" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="tacc_tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tacc_tel1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tacc_fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="acc_remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="pspay_flag" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="pspay_mm" Type="Int16" />
    <Property Name="tspay_flag" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="tspay_mm" Type="Int16" />
    <Property Name="pacc_chkcode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tacc_chkcode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pacc_attention" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="pacc_title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="tacc_attention" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tacc_title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="tax_zip" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="tax_addr1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tax_addr2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tax_tel0" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="tax_tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tax_tel1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tax_fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="payout_mark" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="tpay_typem" Type="Int32" />
    <Property Name="ppay_typem" Type="Int32" />
    <Property Name="pspay_source" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pspay_seq" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="pspay_refno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tspay_source" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tspay_seq" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="tspay_refno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tax_attention" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tax_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_attention" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_zip" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_addr1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_addr2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_tel0" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_tel1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="coun_code" />
    </Key>
    <Property Name="coun_code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="coun_e" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="coun_c" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cl" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ccode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="markc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="buss_c" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tran_date" Type="DateTime" Precision="0" />
    <Property Name="tran_scode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="markb" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="markf" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cust_code">
    <Key>
      <PropertyRef Name="Code_type" />
      <PropertyRef Name="Cust_code1" />
    </Key>
    <Property Name="Code_type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cust_code1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Code_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sql" Type="Int32" />
    <Property Name="SortFld" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="form_name" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Ref_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Dept" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Mark" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="mark1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="tran_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="custz_att">
    <Key>
      <PropertyRef Name="cust_area" />
      <PropertyRef Name="cust_seq" />
      <PropertyRef Name="att_sql" />
    </Key>
    <Property Name="cust_area" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="cust_seq" Type="Int32" Nullable="false" />
    <Property Name="att_sql" Type="Int16" Nullable="false" />
    <Property Name="dept" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="attention" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="att_company" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="att_title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="att_dept" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="att_tel0" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="att_tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="att_tel1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="att_mobile" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="att_fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="att_zip" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="att_addr1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="att_addr2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="att_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="att_mag" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="att_code" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ttran_date" Type="DateTime" Precision="0" />
    <Property Name="ttran_scode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ptran_date" Type="DateTime" Precision="0" />
    <Property Name="ptran_scode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mark" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="scode">
    <Key>
      <PropertyRef Name="scode1" />
    </Key>
    <Property Name="scode1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sys_pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sc_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="se_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="lev" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sscode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="beg_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="LastVisit" Type="DateTime" Precision="0" />
    <Property Name="VisitCount" Type="Int32" />
    <Property Name="ReMark" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="comp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="mark1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="mark2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tran_date" Type="DateTime" Precision="3" />
    <Property Name="tran_scode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vcustlist">
    <Key>
      <PropertyRef Name="cust_area" />
      <PropertyRef Name="cust_seq" />
      <PropertyRef Name="apsqlno" />
    </Key>
    <Property Name="cust_area" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="cust_seq" Type="Int32" Nullable="false" />
    <Property Name="apsqlno" Type="Int32" Nullable="false" />
    <Property Name="apclass" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ap_cname1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ap_cname2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ap_ename1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ap_ename2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ap_crep" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ap_erep" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ap_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="in_date" Type="DateTime" Precision="0" />
    <Property Name="pscode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="pscodenm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tscode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="apcust_no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ap_country" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="con_code" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="con_term" Type="DateTime" Precision="0" />
    <Property Name="dmt_date" Type="DateTime" Precision="0" />
    <Property Name="ext_date" Type="DateTime" Precision="0" />
    <Property Name="dmp_date" Type="DateTime" Precision="0" />
    <Property Name="exp_date" Type="DateTime" Precision="0" />
    <Property Name="ap_zip" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="ap_addr1" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ap_addr2" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ap_eaddr1" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ap_eaddr2" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ap_eaddr3" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ap_eaddr4" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="acc_zip" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="acc_addr1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="acc_addr2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="acc_tel0" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="acc_tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="acc_tel1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="acc_fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ref_seq" Type="Int32" />
    <Property Name="mag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="plevel" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="pdis_type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ppay_type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="tlevel" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="tdis_type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="tpay_type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="www" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="in_scode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="tran_code" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="mark" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="payout_mark" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="rmark_code" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="cust_remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="apatt_zip" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="apatt_addr1" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="apatt_addr2" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="apatt_tel0" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="apatt_tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="apatt_tel1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="apatt_fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ap_fcname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ap_lcname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ap_fename" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ap_lename" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="pacc_attention" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="pacc_title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="pacc_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tacc_attention" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tacc_title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="tacc_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tacc_zip" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="tacc_addr1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tacc_addr2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tacc_tel0" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="tacc_tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tacc_tel1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tacc_fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="acc_remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ppay_typem" Type="Int32" />
    <Property Name="tpay_typem" Type="Int32" />
    <Property Name="pspay_flag" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="tspay_flag" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="tax_zip" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="tax_addr1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tax_addr2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tax_tel0" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="tax_tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tax_tel1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tax_fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tax_attention" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tax_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_attention" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_zip" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_addr1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_addr2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_tel0" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_tel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_tel1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="taxacc_fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pspay_source" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pspay_seq" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="pspay_refno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tspay_source" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tspay_seq" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="tspay_refno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apatt_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>