<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDBModelStoreContainer" CdmEntityContainer="HotelDBEntities">
    <EntitySetMapping Name="HotelMasters">
      <EntityTypeMapping TypeName="HotelDBModel.HotelMaster">
        <MappingFragment StoreEntitySet="HotelMaster">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Prize" ColumnName="Prize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomBookings">
      <EntityTypeMapping TypeName="HotelDBModel.RoomBooking">
        <MappingFragment StoreEntitySet="RoomBooking">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="BookedDateFR" ColumnName="BookedDateFR" />
          <ScalarProperty Name="BookedDateTO" ColumnName="BookedDateTO" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="AdvancePayed" ColumnName="AdvancePayed" />
          <ScalarProperty Name="TotalAmountPayed" ColumnName="TotalAmountPayed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_HotelStatus_Select" FunctionName="HotelDBModel.Store.USP_HotelStatus_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDBModel.USP_HotelStatus_Select_Result">
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="BookedDateFR" ColumnName="BookedDateFR" />
          <ScalarProperty Name="BookedDateTO" ColumnName="BookedDateTO" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="AdvancePayed" ColumnName="AdvancePayed" />
          <ScalarProperty Name="TotalAmountPayed" ColumnName="TotalAmountPayed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_RoomBooking_Delete" FunctionName="HotelDBModel.Store.USP_RoomBooking_Delete" />
    <FunctionImportMapping FunctionImportName="USP_RoomBooking_Insert" FunctionName="HotelDBModel.Store.USP_RoomBooking_Insert" />
    <FunctionImportMapping FunctionImportName="USP_RoomBooking_SelectALL" FunctionName="HotelDBModel.Store.USP_RoomBooking_SelectALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDBModel.USP_RoomBooking_SelectALL_Result">
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="BookedDateFR" ColumnName="BookedDateFR" />
          <ScalarProperty Name="BookedDateTO" ColumnName="BookedDateTO" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="AdvancePayed" ColumnName="AdvancePayed" />
          <ScalarProperty Name="TotalAmountPayed" ColumnName="TotalAmountPayed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_Hotel_Delete" FunctionName="HotelDBModel.Store.USP_Hotel_Delete" />
    <FunctionImportMapping FunctionImportName="USP_Hotel_Insert" FunctionName="HotelDBModel.Store.USP_Hotel_Insert" />
    <FunctionImportMapping FunctionImportName="USP_HotelMaster_Select" FunctionName="HotelDBModel.Store.USP_HotelMaster_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDBModel.USP_HotelMaster_Select_Result">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Prize" ColumnName="Prize" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ValueSets">
      <EntityTypeMapping TypeName="HotelDBModel.ValueSet">
        <MappingFragment StoreEntitySet="ValueSet">
          <ScalarProperty Name="ATTRIBUTE15" ColumnName="ATTRIBUTE15" />
          <ScalarProperty Name="ATTRIBUTE14" ColumnName="ATTRIBUTE14" />
          <ScalarProperty Name="ATTRIBUTE13" ColumnName="ATTRIBUTE13" />
          <ScalarProperty Name="ATTRIBUTE12" ColumnName="ATTRIBUTE12" />
          <ScalarProperty Name="ATTRIBUTE11" ColumnName="ATTRIBUTE11" />
          <ScalarProperty Name="ATTRIBUTE10" ColumnName="ATTRIBUTE10" />
          <ScalarProperty Name="ATTRIBUTE9" ColumnName="ATTRIBUTE9" />
          <ScalarProperty Name="ATTRIBUTE8" ColumnName="ATTRIBUTE8" />
          <ScalarProperty Name="ATTRIBUTE7" ColumnName="ATTRIBUTE7" />
          <ScalarProperty Name="ATTRIBUTE6" ColumnName="ATTRIBUTE6" />
          <ScalarProperty Name="ATTRIBUTE5" ColumnName="ATTRIBUTE5" />
          <ScalarProperty Name="ATTRIBUTE4" ColumnName="ATTRIBUTE4" />
          <ScalarProperty Name="ATTRIBUTE3" ColumnName="ATTRIBUTE3" />
          <ScalarProperty Name="ATTRIBUTE2" ColumnName="ATTRIBUTE2" />
          <ScalarProperty Name="ATTRIBUTE1" ColumnName="ATTRIBUTE1" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="TRAN_DATE" ColumnName="TRAN_DATE" />
          <ScalarProperty Name="IN_DATE" ColumnName="IN_DATE" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="SORT" ColumnName="SORT" />
          <ScalarProperty Name="VLS_NAME" ColumnName="VLS_NAME" />
          <ScalarProperty Name="VLS_CODE" ColumnName="VLS_CODE" />
          <ScalarProperty Name="VLK_CODE" ColumnName="VLK_CODE" />
          <ScalarProperty Name="VLS_ID" ColumnName="VLS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValueSetKinds">
      <EntityTypeMapping TypeName="HotelDBModel.ValueSetKind">
        <MappingFragment StoreEntitySet="ValueSetKind">
          <ScalarProperty Name="ATTRIBUTE15" ColumnName="ATTRIBUTE15" />
          <ScalarProperty Name="ATTRIBUTE14" ColumnName="ATTRIBUTE14" />
          <ScalarProperty Name="ATTRIBUTE13" ColumnName="ATTRIBUTE13" />
          <ScalarProperty Name="ATTRIBUTE12" ColumnName="ATTRIBUTE12" />
          <ScalarProperty Name="ATTRIBUTE11" ColumnName="ATTRIBUTE11" />
          <ScalarProperty Name="ATTRIBUTE10" ColumnName="ATTRIBUTE10" />
          <ScalarProperty Name="ATTRIBUTE9" ColumnName="ATTRIBUTE9" />
          <ScalarProperty Name="ATTRIBUTE8" ColumnName="ATTRIBUTE8" />
          <ScalarProperty Name="ATTRIBUTE7" ColumnName="ATTRIBUTE7" />
          <ScalarProperty Name="ATTRIBUTE6" ColumnName="ATTRIBUTE6" />
          <ScalarProperty Name="ATTRIBUTE5" ColumnName="ATTRIBUTE5" />
          <ScalarProperty Name="ATTRIBUTE4" ColumnName="ATTRIBUTE4" />
          <ScalarProperty Name="ATTRIBUTE3" ColumnName="ATTRIBUTE3" />
          <ScalarProperty Name="ATTRIBUTE2" ColumnName="ATTRIBUTE2" />
          <ScalarProperty Name="ATTRIBUTE1" ColumnName="ATTRIBUTE1" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="TRAN_DATE" ColumnName="TRAN_DATE" />
          <ScalarProperty Name="IN_DATE" ColumnName="IN_DATE" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="VLK_NAME" ColumnName="VLK_NAME" />
          <ScalarProperty Name="VLK_CODE" ColumnName="VLK_CODE" />
          <ScalarProperty Name="VLK_ID" ColumnName="VLK_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="apcusts">
      <EntityTypeMapping TypeName="HotelDBModel.apcust">
        <MappingFragment StoreEntitySet="apcust">
          <ScalarProperty Name="apatt_email" ColumnName="apatt_email" />
          <ScalarProperty Name="ap_lename" ColumnName="ap_lename" />
          <ScalarProperty Name="ap_fename" ColumnName="ap_fename" />
          <ScalarProperty Name="ap_lcname" ColumnName="ap_lcname" />
          <ScalarProperty Name="ap_fcname" ColumnName="ap_fcname" />
          <ScalarProperty Name="ap_title" ColumnName="ap_title" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="ext_seq" ColumnName="ext_seq" />
          <ScalarProperty Name="dmt_seq" ColumnName="dmt_seq" />
          <ScalarProperty Name="exp_seq" ColumnName="exp_seq" />
          <ScalarProperty Name="dmp_seq" ColumnName="dmp_seq" />
          <ScalarProperty Name="tran_scode" ColumnName="tran_scode" />
          <ScalarProperty Name="tran_date" ColumnName="tran_date" />
          <ScalarProperty Name="ap_code" ColumnName="ap_code" />
          <ScalarProperty Name="in_date" ColumnName="in_date" />
          <ScalarProperty Name="apatt_fax" ColumnName="apatt_fax" />
          <ScalarProperty Name="apatt_tel1" ColumnName="apatt_tel1" />
          <ScalarProperty Name="apatt_tel" ColumnName="apatt_tel" />
          <ScalarProperty Name="apatt_tel0" ColumnName="apatt_tel0" />
          <ScalarProperty Name="apatt_addr2" ColumnName="apatt_addr2" />
          <ScalarProperty Name="apatt_addr1" ColumnName="apatt_addr1" />
          <ScalarProperty Name="apatt_zip" ColumnName="apatt_zip" />
          <ScalarProperty Name="ap_eaddr4" ColumnName="ap_eaddr4" />
          <ScalarProperty Name="ap_eaddr3" ColumnName="ap_eaddr3" />
          <ScalarProperty Name="ap_eaddr2" ColumnName="ap_eaddr2" />
          <ScalarProperty Name="ap_eaddr1" ColumnName="ap_eaddr1" />
          <ScalarProperty Name="ap_addr2" ColumnName="ap_addr2" />
          <ScalarProperty Name="ap_addr1" ColumnName="ap_addr1" />
          <ScalarProperty Name="ap_zip" ColumnName="ap_zip" />
          <ScalarProperty Name="ap_country" ColumnName="ap_country" />
          <ScalarProperty Name="ap_erep" ColumnName="ap_erep" />
          <ScalarProperty Name="ap_crep" ColumnName="ap_crep" />
          <ScalarProperty Name="ap_ename2" ColumnName="ap_ename2" />
          <ScalarProperty Name="ap_ename1" ColumnName="ap_ename1" />
          <ScalarProperty Name="ap_cname2" ColumnName="ap_cname2" />
          <ScalarProperty Name="ap_cname1" ColumnName="ap_cname1" />
          <ScalarProperty Name="cust_seq" ColumnName="cust_seq" />
          <ScalarProperty Name="cust_area" ColumnName="cust_area" />
          <ScalarProperty Name="apclass" ColumnName="apclass" />
          <ScalarProperty Name="apcust_no" ColumnName="apcust_no" />
          <ScalarProperty Name="apsqlno" ColumnName="apsqlno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="custzs">
      <EntityTypeMapping TypeName="HotelDBModel.custz">
        <MappingFragment StoreEntitySet="custz">
          <ScalarProperty Name="taxacc_fax" ColumnName="taxacc_fax" />
          <ScalarProperty Name="taxacc_tel1" ColumnName="taxacc_tel1" />
          <ScalarProperty Name="taxacc_tel" ColumnName="taxacc_tel" />
          <ScalarProperty Name="taxacc_tel0" ColumnName="taxacc_tel0" />
          <ScalarProperty Name="taxacc_addr2" ColumnName="taxacc_addr2" />
          <ScalarProperty Name="taxacc_addr1" ColumnName="taxacc_addr1" />
          <ScalarProperty Name="taxacc_zip" ColumnName="taxacc_zip" />
          <ScalarProperty Name="taxacc_email" ColumnName="taxacc_email" />
          <ScalarProperty Name="taxacc_attention" ColumnName="taxacc_attention" />
          <ScalarProperty Name="tax_email" ColumnName="tax_email" />
          <ScalarProperty Name="tax_attention" ColumnName="tax_attention" />
          <ScalarProperty Name="tspay_refno" ColumnName="tspay_refno" />
          <ScalarProperty Name="tspay_seq" ColumnName="tspay_seq" />
          <ScalarProperty Name="tspay_source" ColumnName="tspay_source" />
          <ScalarProperty Name="pspay_refno" ColumnName="pspay_refno" />
          <ScalarProperty Name="pspay_seq" ColumnName="pspay_seq" />
          <ScalarProperty Name="pspay_source" ColumnName="pspay_source" />
          <ScalarProperty Name="ppay_typem" ColumnName="ppay_typem" />
          <ScalarProperty Name="tpay_typem" ColumnName="tpay_typem" />
          <ScalarProperty Name="payout_mark" ColumnName="payout_mark" />
          <ScalarProperty Name="tax_fax" ColumnName="tax_fax" />
          <ScalarProperty Name="tax_tel1" ColumnName="tax_tel1" />
          <ScalarProperty Name="tax_tel" ColumnName="tax_tel" />
          <ScalarProperty Name="tax_tel0" ColumnName="tax_tel0" />
          <ScalarProperty Name="tax_addr2" ColumnName="tax_addr2" />
          <ScalarProperty Name="tax_addr1" ColumnName="tax_addr1" />
          <ScalarProperty Name="tax_zip" ColumnName="tax_zip" />
          <ScalarProperty Name="tacc_title" ColumnName="tacc_title" />
          <ScalarProperty Name="tacc_attention" ColumnName="tacc_attention" />
          <ScalarProperty Name="pacc_title" ColumnName="pacc_title" />
          <ScalarProperty Name="pacc_attention" ColumnName="pacc_attention" />
          <ScalarProperty Name="tacc_chkcode" ColumnName="tacc_chkcode" />
          <ScalarProperty Name="pacc_chkcode" ColumnName="pacc_chkcode" />
          <ScalarProperty Name="tspay_mm" ColumnName="tspay_mm" />
          <ScalarProperty Name="tspay_flag" ColumnName="tspay_flag" />
          <ScalarProperty Name="pspay_mm" ColumnName="pspay_mm" />
          <ScalarProperty Name="pspay_flag" ColumnName="pspay_flag" />
          <ScalarProperty Name="acc_remark" ColumnName="acc_remark" />
          <ScalarProperty Name="tacc_fax" ColumnName="tacc_fax" />
          <ScalarProperty Name="tacc_tel1" ColumnName="tacc_tel1" />
          <ScalarProperty Name="tacc_tel" ColumnName="tacc_tel" />
          <ScalarProperty Name="tacc_tel0" ColumnName="tacc_tel0" />
          <ScalarProperty Name="tacc_addr2" ColumnName="tacc_addr2" />
          <ScalarProperty Name="tacc_addr1" ColumnName="tacc_addr1" />
          <ScalarProperty Name="tacc_zip" ColumnName="tacc_zip" />
          <ScalarProperty Name="tacc_email" ColumnName="tacc_email" />
          <ScalarProperty Name="pacc_email" ColumnName="pacc_email" />
          <ScalarProperty Name="tran_upmail" ColumnName="tran_upmail" />
          <ScalarProperty Name="tran_output" ColumnName="tran_output" />
          <ScalarProperty Name="tran_ctrl" ColumnName="tran_ctrl" />
          <ScalarProperty Name="tran_remark" ColumnName="tran_remark" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="cust_remark" ColumnName="cust_remark" />
          <ScalarProperty Name="ptran_scode" ColumnName="ptran_scode" />
          <ScalarProperty Name="ptran_date" ColumnName="ptran_date" />
          <ScalarProperty Name="ttran_scode" ColumnName="ttran_scode" />
          <ScalarProperty Name="ttran_date" ColumnName="ttran_date" />
          <ScalarProperty Name="tran_code" ColumnName="tran_code" />
          <ScalarProperty Name="in_scode" ColumnName="in_scode" />
          <ScalarProperty Name="in_date" ColumnName="in_date" />
          <ScalarProperty Name="exp_date" ColumnName="exp_date" />
          <ScalarProperty Name="dmp_date" ColumnName="dmp_date" />
          <ScalarProperty Name="ext_date" ColumnName="ext_date" />
          <ScalarProperty Name="dmt_date" ColumnName="dmt_date" />
          <ScalarProperty Name="tpay_type" ColumnName="tpay_type" />
          <ScalarProperty Name="tdis_type" ColumnName="tdis_type" />
          <ScalarProperty Name="tlevel" ColumnName="tlevel" />
          <ScalarProperty Name="tscode" ColumnName="tscode" />
          <ScalarProperty Name="ppay_type" ColumnName="ppay_type" />
          <ScalarProperty Name="pdis_type" ColumnName="pdis_type" />
          <ScalarProperty Name="plevel" ColumnName="plevel" />
          <ScalarProperty Name="pscode" ColumnName="pscode" />
          <ScalarProperty Name="mag" ColumnName="mag" />
          <ScalarProperty Name="ref_no" ColumnName="ref_no" />
          <ScalarProperty Name="ref_seq" ColumnName="ref_seq" />
          <ScalarProperty Name="rmark_code" ColumnName="rmark_code" />
          <ScalarProperty Name="acc_fax" ColumnName="acc_fax" />
          <ScalarProperty Name="acc_tel1" ColumnName="acc_tel1" />
          <ScalarProperty Name="acc_tel" ColumnName="acc_tel" />
          <ScalarProperty Name="acc_tel0" ColumnName="acc_tel0" />
          <ScalarProperty Name="acc_addr2" ColumnName="acc_addr2" />
          <ScalarProperty Name="acc_addr1" ColumnName="acc_addr1" />
          <ScalarProperty Name="acc_zip" ColumnName="acc_zip" />
          <ScalarProperty Name="con_term" ColumnName="con_term" />
          <ScalarProperty Name="con_code" ColumnName="con_code" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="www" ColumnName="www" />
          <ScalarProperty Name="id_no" ColumnName="id_no" />
          <ScalarProperty Name="cust_seq" ColumnName="cust_seq" />
          <ScalarProperty Name="cust_area" ColumnName="cust_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="HotelDBModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="markf" ColumnName="markf" />
          <ScalarProperty Name="markb" ColumnName="markb" />
          <ScalarProperty Name="tran_scode" ColumnName="tran_scode" />
          <ScalarProperty Name="tran_date" ColumnName="tran_date" />
          <ScalarProperty Name="buss_c" ColumnName="buss_c" />
          <ScalarProperty Name="markc" ColumnName="markc" />
          <ScalarProperty Name="ccode" ColumnName="ccode" />
          <ScalarProperty Name="cl" ColumnName="cl" />
          <ScalarProperty Name="coun_c" ColumnName="coun_c" />
          <ScalarProperty Name="coun_e" ColumnName="coun_e" />
          <ScalarProperty Name="coun_code" ColumnName="coun_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cust_code">
      <EntityTypeMapping TypeName="HotelDBModel.Cust_code">
        <MappingFragment StoreEntitySet="Cust_code">
          <ScalarProperty Name="tran_date" ColumnName="tran_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="mark1" ColumnName="mark1" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="Ref_code" ColumnName="Ref_code" />
          <ScalarProperty Name="form_name" ColumnName="form_name" />
          <ScalarProperty Name="SortFld" ColumnName="SortFld" />
          <ScalarProperty Name="Sql" ColumnName="Sql" />
          <ScalarProperty Name="Code_name" ColumnName="Code_name" />
          <ScalarProperty Name="Cust_code1" ColumnName="Cust_code" />
          <ScalarProperty Name="Code_type" ColumnName="Code_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="custz_att">
      <EntityTypeMapping TypeName="HotelDBModel.custz_att">
        <MappingFragment StoreEntitySet="custz_att">
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="ptran_scode" ColumnName="ptran_scode" />
          <ScalarProperty Name="ptran_date" ColumnName="ptran_date" />
          <ScalarProperty Name="ttran_scode" ColumnName="ttran_scode" />
          <ScalarProperty Name="ttran_date" ColumnName="ttran_date" />
          <ScalarProperty Name="att_code" ColumnName="att_code" />
          <ScalarProperty Name="att_mag" ColumnName="att_mag" />
          <ScalarProperty Name="att_email" ColumnName="att_email" />
          <ScalarProperty Name="att_addr2" ColumnName="att_addr2" />
          <ScalarProperty Name="att_addr1" ColumnName="att_addr1" />
          <ScalarProperty Name="att_zip" ColumnName="att_zip" />
          <ScalarProperty Name="att_fax" ColumnName="att_fax" />
          <ScalarProperty Name="att_mobile" ColumnName="att_mobile" />
          <ScalarProperty Name="att_tel1" ColumnName="att_tel1" />
          <ScalarProperty Name="att_tel" ColumnName="att_tel" />
          <ScalarProperty Name="att_tel0" ColumnName="att_tel0" />
          <ScalarProperty Name="att_dept" ColumnName="att_dept" />
          <ScalarProperty Name="att_title" ColumnName="att_title" />
          <ScalarProperty Name="att_company" ColumnName="att_company" />
          <ScalarProperty Name="attention" ColumnName="attention" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="att_sql" ColumnName="att_sql" />
          <ScalarProperty Name="cust_seq" ColumnName="cust_seq" />
          <ScalarProperty Name="cust_area" ColumnName="cust_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scodes">
      <EntityTypeMapping TypeName="HotelDBModel.scode">
        <MappingFragment StoreEntitySet="scode">
          <ScalarProperty Name="tran_scode" ColumnName="tran_scode" />
          <ScalarProperty Name="tran_date" ColumnName="tran_date" />
          <ScalarProperty Name="mark2" ColumnName="mark2" />
          <ScalarProperty Name="mark1" ColumnName="mark1" />
          <ScalarProperty Name="comp" ColumnName="comp" />
          <ScalarProperty Name="ReMark" ColumnName="ReMark" />
          <ScalarProperty Name="VisitCount" ColumnName="VisitCount" />
          <ScalarProperty Name="LastVisit" ColumnName="LastVisit" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="beg_date" ColumnName="beg_date" />
          <ScalarProperty Name="sscode" ColumnName="sscode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="lev" ColumnName="lev" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="se_name" ColumnName="se_name" />
          <ScalarProperty Name="sc_name" ColumnName="sc_name" />
          <ScalarProperty Name="sys_pwd" ColumnName="sys_pwd" />
          <ScalarProperty Name="scode1" ColumnName="scode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vcustlists">
      <EntityTypeMapping TypeName="HotelDBModel.vcustlist">
        <MappingFragment StoreEntitySet="vcustlist">
          <ScalarProperty Name="apatt_email" ColumnName="apatt_email" />
          <ScalarProperty Name="tspay_refno" ColumnName="tspay_refno" />
          <ScalarProperty Name="tspay_seq" ColumnName="tspay_seq" />
          <ScalarProperty Name="tspay_source" ColumnName="tspay_source" />
          <ScalarProperty Name="pspay_refno" ColumnName="pspay_refno" />
          <ScalarProperty Name="pspay_seq" ColumnName="pspay_seq" />
          <ScalarProperty Name="pspay_source" ColumnName="pspay_source" />
          <ScalarProperty Name="taxacc_fax" ColumnName="taxacc_fax" />
          <ScalarProperty Name="taxacc_tel1" ColumnName="taxacc_tel1" />
          <ScalarProperty Name="taxacc_tel" ColumnName="taxacc_tel" />
          <ScalarProperty Name="taxacc_tel0" ColumnName="taxacc_tel0" />
          <ScalarProperty Name="taxacc_addr2" ColumnName="taxacc_addr2" />
          <ScalarProperty Name="taxacc_addr1" ColumnName="taxacc_addr1" />
          <ScalarProperty Name="taxacc_zip" ColumnName="taxacc_zip" />
          <ScalarProperty Name="taxacc_email" ColumnName="taxacc_email" />
          <ScalarProperty Name="taxacc_attention" ColumnName="taxacc_attention" />
          <ScalarProperty Name="tax_email" ColumnName="tax_email" />
          <ScalarProperty Name="tax_attention" ColumnName="tax_attention" />
          <ScalarProperty Name="tax_fax" ColumnName="tax_fax" />
          <ScalarProperty Name="tax_tel1" ColumnName="tax_tel1" />
          <ScalarProperty Name="tax_tel" ColumnName="tax_tel" />
          <ScalarProperty Name="tax_tel0" ColumnName="tax_tel0" />
          <ScalarProperty Name="tax_addr2" ColumnName="tax_addr2" />
          <ScalarProperty Name="tax_addr1" ColumnName="tax_addr1" />
          <ScalarProperty Name="tax_zip" ColumnName="tax_zip" />
          <ScalarProperty Name="tspay_flag" ColumnName="tspay_flag" />
          <ScalarProperty Name="pspay_flag" ColumnName="pspay_flag" />
          <ScalarProperty Name="tpay_typem" ColumnName="tpay_typem" />
          <ScalarProperty Name="ppay_typem" ColumnName="ppay_typem" />
          <ScalarProperty Name="acc_remark" ColumnName="acc_remark" />
          <ScalarProperty Name="tacc_fax" ColumnName="tacc_fax" />
          <ScalarProperty Name="tacc_tel1" ColumnName="tacc_tel1" />
          <ScalarProperty Name="tacc_tel" ColumnName="tacc_tel" />
          <ScalarProperty Name="tacc_tel0" ColumnName="tacc_tel0" />
          <ScalarProperty Name="tacc_addr2" ColumnName="tacc_addr2" />
          <ScalarProperty Name="tacc_addr1" ColumnName="tacc_addr1" />
          <ScalarProperty Name="tacc_zip" ColumnName="tacc_zip" />
          <ScalarProperty Name="tacc_email" ColumnName="tacc_email" />
          <ScalarProperty Name="tacc_title" ColumnName="tacc_title" />
          <ScalarProperty Name="tacc_attention" ColumnName="tacc_attention" />
          <ScalarProperty Name="pacc_email" ColumnName="pacc_email" />
          <ScalarProperty Name="pacc_title" ColumnName="pacc_title" />
          <ScalarProperty Name="pacc_attention" ColumnName="pacc_attention" />
          <ScalarProperty Name="ap_lename" ColumnName="ap_lename" />
          <ScalarProperty Name="ap_fename" ColumnName="ap_fename" />
          <ScalarProperty Name="ap_lcname" ColumnName="ap_lcname" />
          <ScalarProperty Name="ap_fcname" ColumnName="ap_fcname" />
          <ScalarProperty Name="apatt_fax" ColumnName="apatt_fax" />
          <ScalarProperty Name="apatt_tel1" ColumnName="apatt_tel1" />
          <ScalarProperty Name="apatt_tel" ColumnName="apatt_tel" />
          <ScalarProperty Name="apatt_tel0" ColumnName="apatt_tel0" />
          <ScalarProperty Name="apatt_addr2" ColumnName="apatt_addr2" />
          <ScalarProperty Name="apatt_addr1" ColumnName="apatt_addr1" />
          <ScalarProperty Name="apatt_zip" ColumnName="apatt_zip" />
          <ScalarProperty Name="cust_remark" ColumnName="cust_remark" />
          <ScalarProperty Name="rmark_code" ColumnName="rmark_code" />
          <ScalarProperty Name="payout_mark" ColumnName="payout_mark" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="tran_code" ColumnName="tran_code" />
          <ScalarProperty Name="in_scode" ColumnName="in_scode" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="www" ColumnName="www" />
          <ScalarProperty Name="tpay_type" ColumnName="tpay_type" />
          <ScalarProperty Name="tdis_type" ColumnName="tdis_type" />
          <ScalarProperty Name="tlevel" ColumnName="tlevel" />
          <ScalarProperty Name="ppay_type" ColumnName="ppay_type" />
          <ScalarProperty Name="pdis_type" ColumnName="pdis_type" />
          <ScalarProperty Name="plevel" ColumnName="plevel" />
          <ScalarProperty Name="mag" ColumnName="mag" />
          <ScalarProperty Name="ref_seq" ColumnName="ref_seq" />
          <ScalarProperty Name="acc_fax" ColumnName="acc_fax" />
          <ScalarProperty Name="acc_tel1" ColumnName="acc_tel1" />
          <ScalarProperty Name="acc_tel" ColumnName="acc_tel" />
          <ScalarProperty Name="acc_tel0" ColumnName="acc_tel0" />
          <ScalarProperty Name="acc_addr2" ColumnName="acc_addr2" />
          <ScalarProperty Name="acc_addr1" ColumnName="acc_addr1" />
          <ScalarProperty Name="acc_zip" ColumnName="acc_zip" />
          <ScalarProperty Name="ap_eaddr4" ColumnName="ap_eaddr4" />
          <ScalarProperty Name="ap_eaddr3" ColumnName="ap_eaddr3" />
          <ScalarProperty Name="ap_eaddr2" ColumnName="ap_eaddr2" />
          <ScalarProperty Name="ap_eaddr1" ColumnName="ap_eaddr1" />
          <ScalarProperty Name="ap_addr2" ColumnName="ap_addr2" />
          <ScalarProperty Name="ap_addr1" ColumnName="ap_addr1" />
          <ScalarProperty Name="ap_zip" ColumnName="ap_zip" />
          <ScalarProperty Name="exp_date" ColumnName="exp_date" />
          <ScalarProperty Name="dmp_date" ColumnName="dmp_date" />
          <ScalarProperty Name="ext_date" ColumnName="ext_date" />
          <ScalarProperty Name="dmt_date" ColumnName="dmt_date" />
          <ScalarProperty Name="con_term" ColumnName="con_term" />
          <ScalarProperty Name="con_code" ColumnName="con_code" />
          <ScalarProperty Name="ap_country" ColumnName="ap_country" />
          <ScalarProperty Name="apcust_no" ColumnName="apcust_no" />
          <ScalarProperty Name="tscode" ColumnName="tscode" />
          <ScalarProperty Name="pscodenm" ColumnName="pscodenm" />
          <ScalarProperty Name="pscode" ColumnName="pscode" />
          <ScalarProperty Name="in_date" ColumnName="in_date" />
          <ScalarProperty Name="id_no" ColumnName="id_no" />
          <ScalarProperty Name="ap_title" ColumnName="ap_title" />
          <ScalarProperty Name="ap_erep" ColumnName="ap_erep" />
          <ScalarProperty Name="ap_crep" ColumnName="ap_crep" />
          <ScalarProperty Name="ap_ename2" ColumnName="ap_ename2" />
          <ScalarProperty Name="ap_ename1" ColumnName="ap_ename1" />
          <ScalarProperty Name="ap_cname2" ColumnName="ap_cname2" />
          <ScalarProperty Name="ap_cname1" ColumnName="ap_cname1" />
          <ScalarProperty Name="apclass" ColumnName="apclass" />
          <ScalarProperty Name="apsqlno" ColumnName="apsqlno" />
          <ScalarProperty Name="cust_seq" ColumnName="cust_seq" />
          <ScalarProperty Name="cust_area" ColumnName="cust_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>