<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDBModelStoreContainer" CdmEntityContainer="HotelDBEntities">
    <EntitySetMapping Name="HotelMasters">
      <EntityTypeMapping TypeName="HotelDBModel.HotelMaster">
        <MappingFragment StoreEntitySet="HotelMaster">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Prize" ColumnName="Prize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomBookings">
      <EntityTypeMapping TypeName="HotelDBModel.RoomBooking">
        <MappingFragment StoreEntitySet="RoomBooking">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="BookedDateFR" ColumnName="BookedDateFR" />
          <ScalarProperty Name="BookedDateTO" ColumnName="BookedDateTO" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="AdvancePayed" ColumnName="AdvancePayed" />
          <ScalarProperty Name="TotalAmountPayed" ColumnName="TotalAmountPayed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_HotelStatus_Select" FunctionName="HotelDBModel.Store.USP_HotelStatus_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDBModel.USP_HotelStatus_Select_Result">
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="BookedDateFR" ColumnName="BookedDateFR" />
          <ScalarProperty Name="BookedDateTO" ColumnName="BookedDateTO" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="AdvancePayed" ColumnName="AdvancePayed" />
          <ScalarProperty Name="TotalAmountPayed" ColumnName="TotalAmountPayed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_RoomBooking_Delete" FunctionName="HotelDBModel.Store.USP_RoomBooking_Delete" />
    <FunctionImportMapping FunctionImportName="USP_RoomBooking_Insert" FunctionName="HotelDBModel.Store.USP_RoomBooking_Insert" />
    <FunctionImportMapping FunctionImportName="USP_RoomBooking_SelectALL" FunctionName="HotelDBModel.Store.USP_RoomBooking_SelectALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDBModel.USP_RoomBooking_SelectALL_Result">
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="BookedDateFR" ColumnName="BookedDateFR" />
          <ScalarProperty Name="BookedDateTO" ColumnName="BookedDateTO" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="AdvancePayed" ColumnName="AdvancePayed" />
          <ScalarProperty Name="TotalAmountPayed" ColumnName="TotalAmountPayed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_Hotel_Delete" FunctionName="HotelDBModel.Store.USP_Hotel_Delete" />
    <FunctionImportMapping FunctionImportName="USP_Hotel_Insert" FunctionName="HotelDBModel.Store.USP_Hotel_Insert" />
    <FunctionImportMapping FunctionImportName="USP_HotelMaster_Select" FunctionName="HotelDBModel.Store.USP_HotelMaster_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HotelDBModel.USP_HotelMaster_Select_Result">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Prize" ColumnName="Prize" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ValueSets">
      <EntityTypeMapping TypeName="HotelDBModel.ValueSet">
        <MappingFragment StoreEntitySet="ValueSet">
          <ScalarProperty Name="ATTRIBUTE15" ColumnName="ATTRIBUTE15" />
          <ScalarProperty Name="ATTRIBUTE14" ColumnName="ATTRIBUTE14" />
          <ScalarProperty Name="ATTRIBUTE13" ColumnName="ATTRIBUTE13" />
          <ScalarProperty Name="ATTRIBUTE12" ColumnName="ATTRIBUTE12" />
          <ScalarProperty Name="ATTRIBUTE11" ColumnName="ATTRIBUTE11" />
          <ScalarProperty Name="ATTRIBUTE10" ColumnName="ATTRIBUTE10" />
          <ScalarProperty Name="ATTRIBUTE9" ColumnName="ATTRIBUTE9" />
          <ScalarProperty Name="ATTRIBUTE8" ColumnName="ATTRIBUTE8" />
          <ScalarProperty Name="ATTRIBUTE7" ColumnName="ATTRIBUTE7" />
          <ScalarProperty Name="ATTRIBUTE6" ColumnName="ATTRIBUTE6" />
          <ScalarProperty Name="ATTRIBUTE5" ColumnName="ATTRIBUTE5" />
          <ScalarProperty Name="ATTRIBUTE4" ColumnName="ATTRIBUTE4" />
          <ScalarProperty Name="ATTRIBUTE3" ColumnName="ATTRIBUTE3" />
          <ScalarProperty Name="ATTRIBUTE2" ColumnName="ATTRIBUTE2" />
          <ScalarProperty Name="ATTRIBUTE1" ColumnName="ATTRIBUTE1" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="TRAN_DATE" ColumnName="TRAN_DATE" />
          <ScalarProperty Name="IN_DATE" ColumnName="IN_DATE" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="SORT" ColumnName="SORT" />
          <ScalarProperty Name="VLS_NAME" ColumnName="VLS_NAME" />
          <ScalarProperty Name="VLS_CODE" ColumnName="VLS_CODE" />
          <ScalarProperty Name="VLK_CODE" ColumnName="VLK_CODE" />
          <ScalarProperty Name="VLS_ID" ColumnName="VLS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValueSetKinds">
      <EntityTypeMapping TypeName="HotelDBModel.ValueSetKind">
        <MappingFragment StoreEntitySet="ValueSetKind">
          <ScalarProperty Name="ATTRIBUTE15" ColumnName="ATTRIBUTE15" />
          <ScalarProperty Name="ATTRIBUTE14" ColumnName="ATTRIBUTE14" />
          <ScalarProperty Name="ATTRIBUTE13" ColumnName="ATTRIBUTE13" />
          <ScalarProperty Name="ATTRIBUTE12" ColumnName="ATTRIBUTE12" />
          <ScalarProperty Name="ATTRIBUTE11" ColumnName="ATTRIBUTE11" />
          <ScalarProperty Name="ATTRIBUTE10" ColumnName="ATTRIBUTE10" />
          <ScalarProperty Name="ATTRIBUTE9" ColumnName="ATTRIBUTE9" />
          <ScalarProperty Name="ATTRIBUTE8" ColumnName="ATTRIBUTE8" />
          <ScalarProperty Name="ATTRIBUTE7" ColumnName="ATTRIBUTE7" />
          <ScalarProperty Name="ATTRIBUTE6" ColumnName="ATTRIBUTE6" />
          <ScalarProperty Name="ATTRIBUTE5" ColumnName="ATTRIBUTE5" />
          <ScalarProperty Name="ATTRIBUTE4" ColumnName="ATTRIBUTE4" />
          <ScalarProperty Name="ATTRIBUTE3" ColumnName="ATTRIBUTE3" />
          <ScalarProperty Name="ATTRIBUTE2" ColumnName="ATTRIBUTE2" />
          <ScalarProperty Name="ATTRIBUTE1" ColumnName="ATTRIBUTE1" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="TRAN_DATE" ColumnName="TRAN_DATE" />
          <ScalarProperty Name="IN_DATE" ColumnName="IN_DATE" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="VLK_NAME" ColumnName="VLK_NAME" />
          <ScalarProperty Name="VLK_CODE" ColumnName="VLK_CODE" />
          <ScalarProperty Name="VLK_ID" ColumnName="VLK_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>